# hanktest123

## Harvey
### 複製遠端數據庫(repository)  
```
git clone {{url}}
```
### commit前  
```
git add {{檔案}}
git add -A        # 一次 add 所有的檔案
git add --all     # 同上
```
### 修改後commit  
```
git commit -m "{{commit的內容}}"  
```
(-m是什麼?)  
### PUSH至遠端數據庫
```
git push {{遠端倉庫名}} {{分支名}}
git push 或 git push origin master
```
### 瞇一下?
```
git fetch orgin
```
### 再次PULL回本機
```
git pull 或 git pull origin master
```
## HankTEST123456789
## HarveyTest987654321
